{
	"$schema": "https://turborepo.com/schema.json",
	"ui": "stream",
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"build": {
			"dependsOn": ["^build", "check"],
			"outputs": ["build/**", ".svelte-kit/**", "dist/**", "prisma/generated/**"]
		},
		"check": {
			"dependsOn": ["^check"]
		},
		"generate": {
			"inputs": ["prisma/schema.prisma", "prisma.config.ts"],
			"outputs": ["prisma/generated/**"]
		},
		"lint": {},
		"test": {
			"dependsOn": ["^build"]
		}
	}
}
